# Импорт функции получения случайных чисел
# из модуля random.
from random import randint

# Получаем случайное число в диапазоне от 1 до 100.
ass = randint(1, 100)
print('Угадайте число от 1 до 100')
v =1
while True:
    # Получаем число от пользователя и сохраняем его в переменную.
    guess = int(input('Введите число: '))
    
    # Если число меньше загаданного...
    if guess < ass:
        # ...выводим сообщение.
        print('Ваше число меньше того, что загадано.')
    
    # Если число больше загаданного...
    elif guess > ass:
        # ...выводим сообщение.
        print('Ваше число больше того, что загадано.')
    
    # Если число угадано...
    elif guess == ass:
        # ...прерываем выполнение программы и...
	    break
# ...выводим сообщение.
print('Отличная интуиция! Вы угадали число :)')
